{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./build",
    "lib": ["es6"],
    "rootDir": "./lib",
    "module": "commonjs",
    "composite": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "exclude": ["node_modules", "build", "tests"],
  "include": ["./lib/**/*"]
}
